- ------===;;;'====---------------------===;;;===----- -  -	
 STOP Selling 6 Year Old PUBLIC Booter Sources On YouTube!
- ------===;;;'===----------------------===;;;===----- -  -	  
               ___                               _   
       o O O  |   \    ___    __ __    ___    __| |  
      o       | |) |  / _ \   \ \ /   / -_)  / _` |  
     KB__[O]  |___/   \___/   /_\_\   \___|  \__,_|  
    {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
   ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
              _____                     _            
       o O O |_   _|    _ _   __ _     (_)    _ _    
      o        | |     | '_| / _` |    | |   | ' \   
     KB__[O]  _|_|_   _|_|_  \__,_|   _|_|_  |_||_|  
    {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
   ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
                    Thanks For Riding
- ------===;;;'====---------------------===;;;===----- -  -	
	              Just A Quick MINI Dox!
- ------===;;;'===----------------------===;;;===----- -  -	
    Dropped For Selling 6 YR Old Booter Sources On YTube
        Like You Own The Shit & It's Worth A Fuck!
- ------===;;;'===----------------------===;;;===----- -  -	
========================================
|      Dox Train Rider Information     |
========================================
Alias:        Batman 36496
Full Name:    Terry Lee Booker
D.O.B:        Jun. 14, 1958
Ethnicity:    White
Eye Color:    Brown
Hair Color:   Brown
Height:       5' 6"
Weight:       140 lbs (64 kg)
========================================
|          Known Phone Numbers         |
========================================
Phone Number: 254-755-6877
Carrier Info: AT&T 

Phone Number: 254-235-5516
Carrier Info: Grande Communications Networks Inc 
========================================
|          Known Email Accounts        |
========================================
E-mail: terrybooker@gmail.com
E-mail: bookerterry0908@gmail.com
E-mail: terry.booker@gmail.com
E-mail: terrybooker@altavista.com
E-mail: tlbooker13@yahoo.com
E-mail: Sarensman@bellsouth.net
========================================
|            Known Addresses           |
========================================
2912 N 43rd St, Waco, TX 76710-2116
6519 Landmark Dr, Waco, TX 76710-5550
3217 Homan Ave, Waco, TX 76707-1829
3120 Daughtrey Ave, Waco, TX 76711-2046
2803 Bellmead Dr, Waco, TX 76705-3001
3617 Trice Ave, Waco, TX 76707-1127
========================================
|           Known IP Addresses         |
========================================
207.97.234.71
64.242.115.9
166.137.139.84
========================================
|           Known Social Media         |
========================================
https://www.youtube.com/channel/UChKwi0L-a5P9Rf5U_pVrl4A
http://www.linkedin.com/in/terry-booker-23574a90
https://plus.google.com/111080130717819502284/about
http://www.amazon.com/gp/pdp/profile/A3UOEKI6QX3AGU/
https://foursquare.com/user/103669543
http://klout.com/user/id/74027924277178672
https://www.facebook.com/terry.booker.313
========================================
|           Known Vehicles Owned       |
========================================
1995 Buick Century
VIN: 1G4AG55M1S6428292
Style / Body: Special 4dr Sedan
Vehicle Registration Name:
Terry Booker
Vehicle Registration Address:
Homan Avenue, Waco, TX 76707

1997 GMC Sonoma
VIN: 1GTDT19X8V8515206
Style / Body: 2dr SLS Sport 4WD Extended Cab SB
Vehicle Registration Name:
Terry Booker
Vehicle Registration Address:
N 43rd Street, Waco, TX 76710
========================================
|            Known Job History         |
========================================
Company (Industry): Terry Booker Repair Svc 
Position:           Owner
========================================
|     Known Relatives & Associates     |
========================================
Stacey Jeannine Arensman
JAMES E STAFFORD
LORRAYN STAAS STAFFORD
TIMOTHY KARL MILLER
NANETTE LOUCILE HAMMOND
JEFFREY DAVID MILLER
DELLAYNE BOOKER HELMSTETTER
THERESA MARIE STROM
DANELIA RENEE MILLER
MARIA CARRILLO PALACIOS
CYNTHIA M LOMELI
AARON MICHAEL ARENSMAN
BRENDA MERLE GARNER
LAWRENCE STEVEN STROWGER
ROBERT DEAN HAMMOND
MICHAEL BENJAMIN ROBERTS
CAROLYN ROBERTS
ALMA MIA PINA
LAURA JANE CHAPMAN
JOHN ANTHONY FORD
FREDA M COFFMAN
========================================
|      Quick Public Records Search     |
========================================
Apr. 11, 1997 - Offense - Theft Prop >=$20 <$500 by Check
Offense Date:        Apr. 11, 1997
Crime Location:      Coryell, Texas
Crime Type:          Misdemeanor
Offense Code:        31.03(E)(2)(AII)
Offense Description: Theft Prop >=$20 <$500 by Check
NCIC Code:           521
Case Type:           Misdemeanor - Class B
Case Number:         5514399
Arresting Agency:    For Ncic 2000 Data Conversion Purposes Only
Court Name:          County Court at Law Gatesville
Court Costs:         $177
Fines:               $125
Plea:                Guilty
Probation:           5Y
Disposition:         Convicted
Disposition Date:    Jul. 5, 2000

Apr. 9, 1998 - Charges Filed - Theft > = $1500 < $20k by Chec
Charges Filed Date:  Apr. 9, 1998
Crime Location:      Mclennan, Texas
Charge Category:     Criminal
Offense Code:        31.03(e)(4)(A)
Offense Description: Theft > = $1500 < $20k by Chec
Case Type:           Felony - State Jail Felony
Case Number:         98-294-C
Arresting Agency:    Criminal District Attorneys O
Court Name:          54th District Court Waco
Sentence:            000000000002
Disposition:         Convicted
Disposition Date:    Jun. 9, 1998
Status:              Not Parole
Receive Date:        Mar. 11, 1997
Sentence Start Date: Mar. 21, 1999
Departure Date:      Aug. 12, 1999
Received Date:       Oct. 17, 2017
Offense Number:      35, 2399
Originating County:  Mclennan
Record Type:         Parole/incarceration
Sid Number:          18, 0224
Tdc Number:          17, 0088
(OUCH Jail Time For That One! How's Dat Asshole Feel Homie?) Lulz!

- ------===;;;'====---------------------===;;;===----- -  -	
 STOP Selling 6 Year Old PUBLIC Booter Sources On YouTube!
- ------===;;;'===----------------------===;;;===----- -  -	              
               ___                               _   
       o O O  |   \    ___    __ __    ___    __| |  
      o       | |) |  / _ \   \ \ /   / -_)  / _` |  
     KB__[O]  |___/   \___/   /_\_\   \___|  \__,_|  
    {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
   ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
              _____                     _            
       o O O |_   _|    _ _   __ _     (_)    _ _    
      o        | |     | '_| / _` |    | |   | ' \   
     KB__[O]  _|_|_   _|_|_  \__,_|   _|_|_  |_||_|  
    {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
   ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
                     Thanks For Riding
- ------===;;;'====---------------------===;;;===----- -  -	
	        Next Time I'll Drop A Full Dox Nig!
- ------===;;;'===----------------------===;;;===----- -  -